# trabalho-algoritimo

./: .gitignore  README.md  build.gradle  settings.gradle
PDFs/: .~lock.Apresentacao.pdf#
src/main/java/me/faseh/restaurate/: Main.java  TUI.java  Utils.java
src/main/java/me/faseh/restaurate/controller/: avaliacaoController.java  clienteController.java  pedidoController.java  pratosController.java
src/main/java/me/faseh/restaurate/controllers/: avaliacaoController.java  clienteController.java  pedidoController.java  pratosController.java
src/main/java/me/faseh/restaurate/services/: avaliacaoService.java  clienteService.java  databaseService.java  dbService.java  pedidoService.java  pratosService.java
