apply plugin: 'java'
apply plugin: 'application'

group = 'me.faseh.restaurate'
version = '1.0.0'

application {
    mainClass = 'me.faseh.restaurate.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
}

compileJava {
    options.compilerArgs << '-source' << '21' << '-target' << '21'
}

// Fat jar: bundle sqlite-jdbc so the app runs standalone
jar {
    manifest {
        attributes 'Main-Class': 'me.faseh.restaurate.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
